:root{
--text: #746857;
--background: #fbedda;
--primary: #d8be91;
--secondary: #30522d;
--accent: #437a56;


--accent-filter: invert(41%) sepia(59%) saturate(297%) hue-rotate(88deg) brightness(88%) contrast(90%);
}
body.dark-mode { 

--text: #faead1;
--background: #381505;  
--accent: #508f66;
  
}
::-webkit-scrollbar {
  width: 20px;
  z-index: 1;
}
::-webkit-scrollbar-track {
  background-color: transparent;
  z-index: 1;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--secondary);
}

header{  
  position: fixed;
  height: 100px;      
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 99vw;
  font-family: Arial, sans-serif;
  z-index: 1000;

}

#logo{
  color: var(--accent);
  text-decoration: inherit;
  font-size:calc(12px + 1.5vw);
  
}

#header-left{
  display: flex;
  justify-content: space-around;
  align-items: center;  
  background-color: var(--primary);
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%;
}

#header-middle{
  display: flex;
  justify-content: space-around;
  align-items: center;  
  flex-direction: row;  
  flex-wrap: wrap;
  padding-left: 5px;
  padding-right: 5px;
  background-color: var(--primary);
  border-radius: 5px;
  
  height: 100%;
  max-width: clamp(100px,20%,200px);
}

#header-right{
  display: flex;
  background-color: var(--primary);
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%; 
  justify-content: space-around;
  align-items: center; 
  gap: 5px;
  
}

.link-icon img {
  width: 40px; 
  height: auto;
  transition: transform 0.3s ease;
  filter: var(--accent-filter);
}


.link-icon:hover img {  
  animation: tilt 0.8s infinite;
  
}
@keyframes tilt {
  0% {
      transform: scale(1.1) rotate(0deg);
  }
  25% {
      transform: scale(1.1) rotate(-10deg);
  }
  50% {
      transform: scale(1.1) rotate(10deg);
  }
  75% {
      transform: scale(1.1) rotate(-10deg);
  }
  100% {
      transform: scale(1.1) rotate(0deg);
  }
}
a{
  text-decoration: none;
}


.page-links{
  color: var(--accent);
  text-decoration: inherit;
  transition: transform 0.3s ease;
  font-size: clamp(10px, 1vw, 20px);
  font-weight: bold;
  
}

.page-links:hover{
  color: var(--secondary);  
}


body {
  font-family: Arial, sans-serif;
  background-color: var(--background);    
  transition: background-color 0.5s, color 0.5s;
  margin: 0%;  
  display: flex;
}
main {  
    
  margin: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
    
}
#my-name {       
    font-size: 3em;
    color: var(--text);    
    text-align: center;
}

#hello {
    font-size: 5em;
    text-align: center;
    color: var(--accent);
}

h3{
  font-size: 3em;
  color: var(--accent);  
  text-align: center;
  
}
h4{
  font-size: 1.5em;
  text-align: center; 
  color: var(--text);
  margin: 10px;
}
#greetings-text{
  padding: 20vh 0;
  width: 100%;  
  text-align: center;
}
#loves-container{
  display: flex;
  align-items: center;  
  justify-content: center;
  height: 5vw; 
}
@keyframes shake {
  0% { transform: translate(10px, 0); }
  20% { transform: translate(0, 0); }
  40% { transform: translate(0, 0); }
  60% { transform: translate(0, 0); }
  95% { transform: translate(10px, 0); }
  100% { transform: translate(10px, 0); }
}

#loves{
  animation: shake 2s infinite;
  color: var(--accent);  
  text-align: center;
  width: 5vw;
  z-index: 1; 
}
#who-text{  
  margin-right: 10px;
  font-size:1.5em;
  text-align: center; 
  color: var(--text);
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: .4s;
  border-radius: 34px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--accent);
  transition: .4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: var(--background);
}
input:checked + .slider:before {
  transform: translateX(26px);
}


.section {
  display: flex;
  flex-direction: column;
  height: 80vh;     
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;  
}
.section.invisible {
  opacity: 0;
}

.carousel {
  width: 50vw;
  height: 30vh;    
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  align-self: center;
  flex-direction: row;

  border-radius: 10px;
  border-width: 3px;
  border-color: #30522d;
  border-top-style: dotted;
  border-right-style: solid;
  border-bottom-style: dotted;
  border-left-style: solid; 
  margin-bottom: 4vh; 
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.car {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
  
}

.car[data-active] {
  opacity: 1;
  z-index: 1;
  
}
#project-button-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 10vh;
}

.carousel-button {
  
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  width: 50%;
  transform: translateY(-50%);
  color: var(--accent);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: var(--background);
}

.carousel-button:hover {
  color: var(--secondary);
  
}



.car-content{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "footer footer link link";
  height: 100%;
  width: 100%;
  background-color: var(--primary);
}

.project-title-container{
  display: flex;
  grid-area: header;
  border-bottom-color: var(--secondary);
  transition: background-color 0.5s, color 0.5s;
  border-bottom-style: double;
  align-items: center;
  justify-content: center;
}
.project-description-container{
  display: flex;
  grid-area: main;
  align-items: center;
  justify-content: center;
  background-color: var(--background);
  transition: background-color 0.5s, color 0.5s;
}
.project-skills-container{
  display: flex;
  grid-area: sidebar;
  align-items: center;
  justify-content: center;
  background-color: var(--accent);
  transition: background-color 0.5s, color 0.5s;
  border-radius: 3px;
}
.project-type-container{
  display: flex;
  grid-area: footer;
  align-items: center;
  justify-content: center;
}
.project-link-container{
  display: flex;
  grid-area: link;
  align-items: center;
  justify-content: center;  
}

.project-title{  
  display: flex;  
  font-size: clamp(16px, 2vw, 36px);
  color: var(--accent);
  text-align: center; 
}
.project-description{
  grid-area: main;
  color: var(--text); 
  font-size: clamp(10px, 1vw, 20px);
  text-align: center;
  width: fit-content;
  height: fit-content;
  
}
.project-skills{
  display: flex;
  font-size: clamp(10px, 1vw, 20px);
  color: var(--background);  
  transition: background-color 0.5s, color 0.5s;
  text-align: center;
  border-radius: 10px;
}
.project-type{
  display: flex;  
  font-size: clamp(10px, 1vw, 20px);
  color: var(--secondary);
  background-color: var(--primary);
  transition: background-color 0.5s, color 0.5s;
  justify-self: center;   
  border-radius: 10px;

}
.project-link{
  justify-content: center;
  flex-direction: row;
  display: flex;
  align-items: center;   
  

}
.link-icon-repo img {
  width: 25px; 
  height: auto;
  transition: transform 0.3s ease;
  filter: var(--accent-filter);
}
.project-visit{
  font-size: clamp(10px, 1vw, 20px);
  color: var(--accent);
}



#snake-gameboard{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#game-text{
  color: var(--text);
  font-size: smaller;
  animation: blinker 2s linear infinite;
  width: 300px;
  height: 50px;  
}

#snake-minigame{
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;  
}
#snake-controllers{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.game-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px; 
  background-color: var(--primary);
  border-radius: 50px;
  text-align:left;
  color: var(--accent);
}
.game-buttons:hover{
  background-color: var(--background);
}



@media (max-width: 600px) {
  header {
      background-color: var(--primary); 
      border-radius: 5px;
  }
}